# *****************************
#        ПРОЦЕССЫ В ОС
#
# top - показать все процессы и что с ними происходит
# ps axu - список всех процессов
# ps axu | grep [file] - фильтрация процессов
# ps aux | head -1; ps axu | grep [file]
# strace -p [pid] - linux, отслеживание системных вызовов процесса с pid
# dtruss -p [pid] - mac, отслеживание системных вызовов процесса с pid
# lsof -p 57161 - список файлов, которые открыты в процессе (FD: 0, 1, 2 - стандартный ввод, вывод и ошибок)
# *****************************
import time
import os

pid = os.getpid()

while True:
    print(pid, time.time())
    time.sleep(2)
